Random_Polygon/circle/CircleControl.xaml

<UserControl x:Class="Random_Polygon.circle.CircleControl"
    x:Name="Circle_Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Random_Polygon.Converters"
    
    >
    <UserControl.Resources>
        <converter:DoubleToPercentConverter x:Key="DoubleToPercentConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:IntToPercentConverter x:Key="IntToPercentConverter"/>
        <converter:BoolReverseConverter x:Key="BoolReverseConverter"/>

        <Style TargetType="{x:Type TextBlock}" x:Key="GridBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility"  Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, 
                     AncestorType={x:Type ListViewItem}}, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}" />
        </Style>

        <Style TargetType="{x:Type FrameworkElement}" x:Key="GridEditStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},
                                                 Converter={StaticResource BoolToVisibilityConverter},  ConverterParameter=True}" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black"  IsEnabled="{Binding  ElementName=Circle_Control ,Path=Condation_Enable}">
            <StackPanel Orientation="Vertical" >
                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Height ="30" VerticalAlignment="Stretch" TextAlignment="Center" Background="Beige" IsHitTestVisible="False" HorizontalAlignment="Stretch">条件设置</TextBlock>
                        <Border BorderThickness="1"  BorderBrush="Blue">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="最小填充率:" Width ="100"></TextBlock>
                                    <TextBlock Text="{Binding MinCoverRadio}"  Width ="25"></TextBlock>
                                    <TextBlock Text="%"  Width ="25"></TextBlock>
                                    <Slider x:Name="ctr_slider" Width="200" Value="{Binding MinCoverRadio,Mode=TwoWay}" Minimum="10" Maximum="80" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="迭代次数:" Width ="100"></TextBlock>
                                    <TextBlock Text="{Binding IterCount}"  Width ="50"></TextBlock>
                                    <Slider Width="{Binding ElementName=ctr_slider,Path=Width}" Value="{Binding IterCount,Mode=TwoWay}" Minimum="1000" Maximum="300000" TickPlacement="None" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="圆形半径:" Width ="100"></TextBlock>
                                    <TextBlock Text="{Binding Radius}"  Width ="50"></TextBlock>
                                    <Slider Width="{Binding ElementName=ctr_slider,Path=Width}" Value="{Binding Radius,Mode=TwoWay}" Minimum="10" Maximum="5000"  />
                                </StackPanel>

                                <Separator></Separator>
                                <StackPanel Orientation="Vertical" x:Name="ui_condition">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="最大边数:" Width ="100"></TextBlock>
                                        <TextBlock Text="{Binding Condition.MaxEdges}"  Width ="50"></TextBlock>
                                        <Slider Width="{Binding ElementName=ctr_slider,Path=Width}" Value="{Binding Condition.MaxEdges,Mode=TwoWay}" Minimum="3" Maximum="6"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="最小外接圆半径:" Width ="100"></TextBlock>
                                        <TextBlock Text="{Binding Condition.MinRadius}"  Width ="50"></TextBlock>
                                        <Slider Width="{Binding ElementName=ctr_slider,Path=Width}" Value="{Binding Condition.MinRadius,Mode=TwoWay}" Minimum="1" Maximum="500"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="最大外接圆半径:" Width ="100"></TextBlock>
                                        <TextBlock Text="{Binding Condition.MaxRadius}"  Width ="50"></TextBlock>
                                        <Slider Width="{Binding ElementName=ctr_slider,Path=Width}" Value="{Binding Condition.MaxRadius,Mode=TwoWay}" Minimum="1" Maximum="1000" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="最小角度:" Width ="100"></TextBlock>
                                        <TextBlock Text="{Binding Condition.MinAngle}"  Width ="50"></TextBlock>
                                        <Slider Width="{Binding ElementName=ctr_slider,Path=Width}" Value="{Binding Condition.MinAngle,Mode=TwoWay}" Minimum="1" Maximum="179" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="最大角度:" Width ="100"></TextBlock>
                                        <TextBlock Text="{Binding Condition.MaxAngle}"  Width ="50"></TextBlock>
                                        <Slider Width="{Binding ElementName=ctr_slider,Path=Width}" Value="{Binding Condition.MaxAngle,Mode=TwoWay}" Minimum="1" Maximum="179" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="目标比率:" Width ="100"></TextBlock>
                                        <TextBlock Text="{Binding ControlRatio.TargetRatio,Converter={StaticResource DoubleToPercentConverter}}"  Width ="50"></TextBlock>
                                        <Slider Width="{Binding ElementName=ctr_slider,Path=Width}" Value="{Binding ControlRatio.TargetRatio,Mode=TwoWay,Converter={StaticResource IntToPercentConverter}}" IsEnabled="{Binding ElementName=ctrl_OpenRatio,Path=IsChecked}" Minimum="1" Maximum="100" />
                                    </StackPanel>
                                </StackPanel>
                                <Separator></Separator>
                                <Expander Header="物料比率控制信息">
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox x:Name="ctrl_OpenRatio" IsChecked ="{Binding ElementName=Circle_Control,Path=OpenRatio,Mode=TwoWay}">开启物料混合比率填充</CheckBox>
                                        <GroupBox Header="物料混合比率控制"  IsEnabled="{Binding ElementName=ctrl_OpenRatio,Path=IsChecked}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button Click="Button_AddClick">添加</Button>
                                                <Button Grid.Column="1" Click="Button_DeleteSelectClick">删除选中</Button>
                                                <Button Grid.Column="2" Click="Button_ClearClick">清空所有</Button>
                                                <ListView x:Name="ui_listview" ItemsSource="{Binding RatioConditionList}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="200">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="目标比率" DisplayMemberBinding="{Binding ControlRatio.TargetRatio,Converter={StaticResource DoubleToPercentConverter}}"/>
                                                            <GridViewColumn Header="实际比率" DisplayMemberBinding="{Binding ControlRatio.RealRatio,Converter={StaticResource DoubleToPercentConverter},ConverterParameter=0.00}"/>
                                                            <GridViewColumn Header="数量" DisplayMemberBinding="{Binding ControlRatio.Count}"/>
                                                            <GridViewColumn Header="总数量" DisplayMemberBinding="{Binding ControlRatio.TotalCount}"/>
                                                            <GridViewColumn Header="最大边数" DisplayMemberBinding="{Binding Condition.MaxEdges}"/>
                                                            <GridViewColumn Header="最小外接圆半径" DisplayMemberBinding="{Binding Condition.MinRadius}" />
                                                            <GridViewColumn Header="最大外接圆半径" DisplayMemberBinding="{Binding Condition.MaxRadius}"/>
                                                            <GridViewColumn Header="最小角度" DisplayMemberBinding="{Binding Condition.MinAngle}"/>
                                                            <GridViewColumn Header="最大角度" DisplayMemberBinding="{Binding Condition.MaxAngle}"/>

                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </GroupBox>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                </Border>


            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1">
            <Border BorderBrush="Black">
                <StackPanel Orientation="Vertical" x:Name="ui_result">
                    <TextBlock Height ="30" VerticalAlignment="Stretch" TextAlignment="Center" Background="Beige" IsHitTestVisible="False" HorizontalAlignment="Stretch">生成的中间信息</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="花费时间:" Width ="100"></TextBlock>
                        <TextBlock Text="{Binding ElementName=Circle_Control,Path=CostTime}"  ToolTip="毫秒"></TextBlock>
                        <TextBlock Text="ms"  Width ="25" ToolTip="毫秒"></TextBlock>
                    </StackPanel>
                    <TextBox x:Name="mid_result" Height="100" IsReadOnly="True" IsHitTestVisible="True" Text="{Binding ElementName=Circle_Control,Path=LogInfo}">

                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="最终填充率:" Width ="100"></TextBlock>
                        <TextBlock Text="{Binding ElementName=Circle_Control,Path=CoverRadio}"  ></TextBlock>

                    </StackPanel>

                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"  BorderBrush="Blue" BorderThickness="1">
            <Canvas x:Name="bg_draw"  >
                <Ellipse x:Name="rect_container"  Canvas.Left="0" Canvas.Top="0" Height="200" Stroke="Red" Width="200" Visibility="Hidden" />
            </Canvas>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button Width="80" Click="StartButton_Click" IsEnabled="{Binding ElementName=Circle_Control ,Path=Condation_Enable}">开始</Button>
            <Button Width="80" Click="StopButton_Click">停止</Button>
            <Button Width="80" Click="Button_Click" IsEnabled="{Binding ElementName=Circle_Control ,Path=Condation_Enable}">保存</Button>
            <TextBlock x:Name="save_tips" VerticalAlignment="Center" Foreground="Red" FontSize="14"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
