Random_Polygon/CadFileGenerater.xaml

<UserControl x:Class="Random_Polygon.CadFileGenerater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Random_Polygon"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <UserControl.Resources>
        <local:CadTypeConverter x:Key="CadTypeConverter"/>
        <local:BoolConverter x:Key="BoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions> 
        <TextBlock Grid.Row="0"  Text="CAD图形生成"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
               <Button Grid.Column="0" Content="启动Cad" Click="LunchCad_Click"></Button> 
              
               <Button Grid.Column="1" Content="生成图纸" Click="Generate_Click"></Button>

               <Button Grid.Column="2" Content="转化并保存为sat格式文件" Click="Save_Click"></Button>
        </Grid>
        
        <ListView x:Name="ui_fileInfoView" ItemsSource="{Binding }"  Grid.Row="1" SelectionChanged="ui_fileInfoView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="文件名称" Width="Auto"    DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="文件全名称" Width="250" DisplayMemberBinding="{Binding FileFullPath}"/>
                    <GridViewColumn Header="类型"     Width="80"     DisplayMemberBinding="{Binding CadType,Converter={StaticResource CadTypeConverter}}"/>
                    <GridViewColumn Header="是否生成" Width="80"     DisplayMemberBinding="{Binding IsGenerater,Converter={StaticResource BoolConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
 
    </Grid>
</UserControl>
