Random_Polygon/CadFileGenerater.xaml

<UserControl x:Class="Random_Polygon.CadFileGenerater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Random_Polygon"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <UserControl.Resources>
        <local:CadTypeConverter x:Key="CadTypeConverter"/>
        <local:BoolConverter x:Key="BoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions> 
        <TextBlock Grid.Row="0"  Text="CAD图形生成"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
               <Button Grid.Column="0" Content="启动Cad" Click="LunchCad_Click"></Button> 
              
               <Button Grid.Column="1" Content="生成图纸" Click="Generate_Click"></Button>

               <Button Grid.Column="2" Content="转化并保存为sat格式文件" Click="Save_Click"></Button>
        </Grid>
        
        <ListView x:Name="ui_fileInfoView" ItemsSource="{Binding }"  Grid.Row="1" SelectionChanged="ui_fileInfoView_SelectionChanged">
            
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="文件名称" Width="Auto"    DisplayMemberBinding="{Binding FileName}"/>
                        <GridViewColumn Header="文件全名称" Width="250" DisplayMemberBinding="{Binding FileFullPath}"/>
                        <GridViewColumn Header="类型"     Width="80"     DisplayMemberBinding="{Binding CadType,Converter={StaticResource CadTypeConverter}}"/>
                        <GridViewColumn Header="是否生成" Width="80"     DisplayMemberBinding="{Binding IsGenerater,Converter={StaticResource BoolConverter}}"/>
                        <GridViewColumn Header="删除sat文件">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center">
                                        <Button BorderBrush="Transparent" Height="20" IsEnabled="{Binding IsGenerater}"  Click="ButtonDelete_Click" Tag="{Binding FileFullPath}" HorizontalAlignment="Center">
                                            <Image Source="images/Delete.png" Stretch="Uniform"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="删除所有">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate> 
                                    <Grid HorizontalAlignment="Center">
                                        <Button BorderBrush="Transparent" Height="20"  Click="ButtonDeleteALL_Click" Tag="{Binding FileFullPath}"  HorizontalAlignment="Center">
                                            <Image Source="images/Delete.png" Stretch="Uniform"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
 
    </Grid>
</UserControl>
